Algoritmo "Exercício 17"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var
 n1,id1,n2,id2,n3,id3,n4,id4,media:real


Inicio
    escreval("Digite seu nome:")
    leia(n1)
    escreval("Digite sua idade:")
    leia(id1)

     escreval("Digite seu nome:")
    leia(n2)
    escreval("Digite sua idade:")
    leia(id2)
    
     escreval("Digite seu nome:")
    leia(n3)
    escreval("Digite sua idade:")
    leia(id3)
    
     escreval("Digite seu nome:")
    leia(n4)
    escreval("Digite sua idade:")
    leia(id4)

media <- (id1 + id2 + id3 + id4) / 4


    escreva("A média das idades é:",media)

Fimalgoritmo