Algoritmo "Exercício 01"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

// Solicite o nome e idade de 3 pessoas. REPITA
Var
nome: caractere
idade: inteiro
contador: inteiro


Inicio
contador <- 1

repita
escreval("Digite seu nome ", contador, ": ")
leia(nome)

escreval("Digite sua idade ",contador, ": ")
leia(idade)


escreval("Nome da pessoa ", contador, ": ", nome)
escreval("Idade da pessoa ",contador, ": ", idade)


contador <- contador + 1
ate contador > 3

Fimalgoritmo































